In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\rauna\\Desktop\\Feast Updated'

In [3]:
cd C:\\Users\\rauna\\Desktop\\Feast Updated

C:\Users\rauna\Desktop\Feast Updated

In [4]:
df = pd.read_csv("Features_store.csv", index_col=0)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2989 entries, 0 to 2988
Data columns (total 32 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Category                   2989 non-null   object
 1   Message                    2989 non-null   object
 2   Number of exclamations     2989 non-null   int64
 3   Question Marks             2989 non-null   int64
 4   words                      2989 non-null   int64
 5   STOP WORDS                 2989 non-null   object
 6   NUMBER OF STOP WORDS       2989 non-null   int64
 7   DATE                       2989 non-null   object
 8   ORG                        2989 non-null   object
 9   CARDINAL                   2989 non-null   object
 10  LOC                        2989 non-null   object
 11  GPE                        2989 non-null   int64
 12  EVENT                      2989 non-null   int64
 13  MONEY                      2989 non-null   object
 14  number of dates            2989 non-null   int64
 15  number of Cardinals        2989 non-null   int64
 16  number of financial Terms  2989 non-null   int64
 17  number of Times            2989 non-null   int64
 18  ADJECTIVES                 2989 non-null   object
 19  Number of ADJECTIVES       2989 non-null   int64
 20  INTERJECTION               2989 non-null   object
 21  Number of INTERJECTION     2989 non-null   int64
 22  NOUNS                      2989 non-null   object
 23  Number of NOUNS            2989 non-null   int64
 24  Verbs                      2989 non-null   object
 25  Number of Verbs            2989 non-null   int64
 26  WHwords                    2989 non-null   object
 27  Number of WHwords          2989 non-null   int64
 28  Foreign word               2989 non-null   object
 29  Number of Foreign word     2989 non-null   int64
 30  Foreign Word               0 non-null      float64
 31  Number of digits           2989 non-null   int64
dtypes: float64(1), int64(17), object(14)
memory usage: 770.6+ KB

In [6]:
df.drop(['Message','words','EVENT','number of financial Terms','number of Times','INTERJECTION','Number of INTERJECTION','Foreign word','Number of Foreign word','GPE','LOC'],axis=True,inplace=True)

In [7]:
df.head()

,Category,Number of exclamations,Question Marks,STOP WORDS,NUMBER OF STOP WORDS,DATE,ORG,CARDINAL,MONEY,number of dates,...,ADJECTIVES,Number of ADJECTIVES,NOUNS,Number of NOUNS,Verbs,Number of Verbs,WHwords,Number of WHwords,Foreign Word,Number of digits
0,spam,0,0,"['in', 'a', 'to', 'to', 'to']",5,"['May 2005', '87121', '08452810075over18']",[],['2'],[],3,...,"['Free', 'wkly', 'final', 'std']",4,"['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",13,"['win', 'Text', 'receive', 'apply']",4,[],0,NaN,25
1,spam,2,1,"['there', 'it', 'been', 'now', 'and', 'no', 's...",13,"[""3 week's""]",[],[],['1.50'],1,...,[],0,"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",9,"['darling', ""'s"", 'been', 'like', 'std', 'send...",8,[],0,NaN,4
2,spam,3,0,"['a', 'you', 'have', 'been', 'to', 'only']",6,['09061701461'],[],[],[],1,...,[],0,"['WINNER', 'network', 'customer', 'Â£900', 'rew...",11,"['valued', 'have', 'been', 'selected', 'receiv...",7,[],0,NaN,19
3,spam,1,1,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",9,['08002986030'],['Update'],[],[],1,...,"['mobile', 'more', 'latest', 'Free']",4,"['Had', 'months', 'U', 'R', 'colour', 'mobiles...",11,"['entitled', 'Update', 'Call']",3,[],0,NaN,13
4,spam,1,0,"['to', 'to', 'and', 'to']",4,"['150p/day', '6days']",[],"['SIX', '16', '4']",[],2,...,['txt'],1,"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",11,"['win', 'send']",2,[],0,NaN,22

In [8]:
df['category'] = np.where(df['Category'].str.contains('spam'), 1, 0)

In [9]:
df.head()

,Category,Number of exclamations,Question Marks,STOP WORDS,NUMBER OF STOP WORDS,DATE,ORG,CARDINAL,MONEY,number of dates,...,Number of ADJECTIVES,NOUNS,Number of NOUNS,Verbs,Number of Verbs,WHwords,Number of WHwords,Foreign Word,Number of digits,category
0,spam,0,0,"['in', 'a', 'to', 'to', 'to']",5,"['May 2005', '87121', '08452810075over18']",[],['2'],[],3,...,4,"['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",13,"['win', 'Text', 'receive', 'apply']",4,[],0,NaN,25,1
1,spam,2,1,"['there', 'it', 'been', 'now', 'and', 'no', 's...",13,"[""3 week's""]",[],[],['1.50'],1,...,0,"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",9,"['darling', ""'s"", 'been', 'like', 'std', 'send...",8,[],0,NaN,4,1
2,spam,3,0,"['a', 'you', 'have', 'been', 'to', 'only']",6,['09061701461'],[],[],[],1,...,0,"['WINNER', 'network', 'customer', 'Â£900', 'rew...",11,"['valued', 'have', 'been', 'selected', 'receiv...",7,[],0,NaN,19,1
3,spam,1,1,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",9,['08002986030'],['Update'],[],[],1,...,4,"['Had', 'months', 'U', 'R', 'colour', 'mobiles...",11,"['entitled', 'Update', 'Call']",3,[],0,NaN,13,1
4,spam,1,0,"['to', 'to', 'and', 'to']",4,"['150p/day', '6days']",[],"['SIX', '16', '4']",[],2,...,1,"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",11,"['win', 'send']",2,[],0,NaN,22,1

In [10]:
df.drop(['Category'],axis=True,inplace=True)

In [11]:
df

,Number of exclamations,Question Marks,STOP WORDS,NUMBER OF STOP WORDS,DATE,ORG,CARDINAL,MONEY,number of dates,number of Cardinals,...,Number of ADJECTIVES,NOUNS,Number of NOUNS,Verbs,Number of Verbs,WHwords,Number of WHwords,Foreign Word,Number of digits,category
0,0,0,"['in', 'a', 'to', 'to', 'to']",5,"['May 2005', '87121', '08452810075over18']",[],['2'],[],3,1,...,4,"['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",13,"['win', 'Text', 'receive', 'apply']",4,[],0,NaN,25,1
1,2,1,"['there', 'it', 'been', 'now', 'and', 'no', 's...",13,"[""3 week's""]",[],[],['1.50'],1,0,...,0,"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",9,"['darling', ""'s"", 'been', 'like', 'std', 'send...",8,[],0,NaN,4,1
2,3,0,"['a', 'you', 'have', 'been', 'to', 'only']",6,['09061701461'],[],[],[],1,0,...,0,"['WINNER', 'network', 'customer', 'Â£900', 'rew...",11,"['valued', 'have', 'been', 'selected', 'receiv...",7,[],0,NaN,19,1
3,1,1,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",9,['08002986030'],['Update'],[],[],1,0,...,4,"['Had', 'months', 'U', 'R', 'colour', 'mobiles...",11,"['entitled', 'Update', 'Call']",3,[],0,NaN,13,1
4,1,0,"['to', 'to', 'and', 'to']",4,"['150p/day', '6days']",[],"['SIX', '16', '4']",[],2,3,...,1,"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",11,"['win', 'send']",2,[],0,NaN,22,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,1,0,"['is', 'the', 'we', 'have', 'have', 'won', 'th...",8,0,0,0,0,2,2,...,4,"['time', 'contact', 'U', 'Pound', 'prize', 'cl...",9,"['is', 'have', 'tried', 'have', 'won', 'is', '...",7,[],0,NaN,21,1
2985,0,1,['to'],1,0,0,0,0,0,0,...,0,"['b', 'fr', 'home']",3,"['Ã¼', 'going', 'esplanade']",3,[],0,NaN,0,0
2986,0,1,"['was', 'in', 'for', 'that', 'any', 'other']",6,0,0,0,0,0,0,...,1,"['Pity', '*', 'mood', 'suggestions']",4,['was'],1,[],0,NaN,0,0
2987,0,0,"['did', 'some', 'but', 'i', 'be', 'in', 'and',...",11,0,0,0,0,1,0,...,3,"['guy', 'bitching', 'i', 'something', 'week']",5,"['did', 'acted', 'be', 'buying', 'gave']",5,[],0,NaN,0,0
2988,0,0,"['to', 'its']",2,0,0,0,0,0,0,...,1,"['Rofl', 'name']",2,[],0,[],0,NaN,0,0

In [12]:
predict_df = df.loc[:,df.columns!='category']
target_df = df['category']

In [13]:
predict_df.head()

,Number of exclamations,Question Marks,STOP WORDS,NUMBER OF STOP WORDS,DATE,ORG,CARDINAL,MONEY,number of dates,number of Cardinals,ADJECTIVES,Number of ADJECTIVES,NOUNS,Number of NOUNS,Verbs,Number of Verbs,WHwords,Number of WHwords,Foreign Word,Number of digits
0,0,0,"['in', 'a', 'to', 'to', 'to']",5,"['May 2005', '87121', '08452810075over18']",[],['2'],[],3,1,"['Free', 'wkly', 'final', 'std']",4,"['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",13,"['win', 'Text', 'receive', 'apply']",4,[],0,NaN,25
1,2,1,"['there', 'it', 'been', 'now', 'and', 'no', 's...",13,"[""3 week's""]",[],[],['1.50'],1,0,[],0,"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",9,"['darling', ""'s"", 'been', 'like', 'std', 'send...",8,[],0,NaN,4
2,3,0,"['a', 'you', 'have', 'been', 'to', 'only']",6,['09061701461'],[],[],[],1,0,[],0,"['WINNER', 'network', 'customer', 'Â£900', 'rew...",11,"['valued', 'have', 'been', 'selected', 'receiv...",7,[],0,NaN,19
3,1,1,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",9,['08002986030'],['Update'],[],[],1,0,"['mobile', 'more', 'latest', 'Free']",4,"['Had', 'months', 'U', 'R', 'colour', 'mobiles...",11,"['entitled', 'Update', 'Call']",3,[],0,NaN,13
4,1,0,"['to', 'to', 'and', 'to']",4,"['150p/day', '6days']",[],"['SIX', '16', '4']",[],2,3,['txt'],1,"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",11,"['win', 'send']",2,[],0,NaN,22

In [14]:
target_df.head()

0    1
1    1
2    1
3    1
4    1
Name: category, dtype: int32

In [15]:
timestamps=pd.date_range(end=pd.Timestamp.now(),
                        periods=len(df),freq='D').to_frame(name='event_timestamp',index=False)

In [16]:
timestamps

                event_timestamp
0    2014-05-28 16:55:23.701886
1    2014-05-29 16:55:23.701886
2    2014-05-30 16:55:23.701886
3    2014-05-31 16:55:23.701886
4    2014-06-01 16:55:23.701886
...                         ...
2984 2022-07-29 16:55:23.701886
2985 2022-07-30 16:55:23.701886
2986 2022-07-31 16:55:23.701886
2987 2022-08-01 16:55:23.701886
2988 2022-08-02 16:55:23.701886

[2989 rows x 1 columns]

In [17]:
predict_df = pd.concat(objs=[predict_df,timestamps],axis=1)
target_df=pd.concat(objs=[target_df,timestamps],axis=1)

In [18]:
predict_df

,Number of exclamations,Question Marks,STOP WORDS,NUMBER OF STOP WORDS,DATE,ORG,CARDINAL,MONEY,number of dates,number of Cardinals,...,Number of ADJECTIVES,NOUNS,Number of NOUNS,Verbs,Number of Verbs,WHwords,Number of WHwords,Foreign Word,Number of digits,event_timestamp
0,0,0,"['in', 'a', 'to', 'to', 'to']",5,"['May 2005', '87121', '08452810075over18']",[],['2'],[],3,1,...,4,"['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",13,"['win', 'Text', 'receive', 'apply']",4,[],0,NaN,25,2014-05-28 16:55:23.701886
1,2,1,"['there', 'it', 'been', 'now', 'and', 'no', 's...",13,"[""3 week's""]",[],[],['1.50'],1,0,...,0,"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",9,"['darling', ""'s"", 'been', 'like', 'std', 'send...",8,[],0,NaN,4,2014-05-29 16:55:23.701886
2,3,0,"['a', 'you', 'have', 'been', 'to', 'only']",6,['09061701461'],[],[],[],1,0,...,0,"['WINNER', 'network', 'customer', 'Â£900', 'rew...",11,"['valued', 'have', 'been', 'selected', 'receiv...",7,[],0,NaN,19,2014-05-30 16:55:23.701886
3,1,1,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",9,['08002986030'],['Update'],[],[],1,0,...,4,"['Had', 'months', 'U', 'R', 'colour', 'mobiles...",11,"['entitled', 'Update', 'Call']",3,[],0,NaN,13,2014-05-31 16:55:23.701886
4,1,0,"['to', 'to', 'and', 'to']",4,"['150p/day', '6days']",[],"['SIX', '16', '4']",[],2,3,...,1,"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",11,"['win', 'send']",2,[],0,NaN,22,2014-06-01 16:55:23.701886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,1,0,"['is', 'the', 'we', 'have', 'have', 'won', 'th...",8,0,0,0,0,2,2,...,4,"['time', 'contact', 'U', 'Pound', 'prize', 'cl...",9,"['is', 'have', 'tried', 'have', 'won', 'is', '...",7,[],0,NaN,21,2022-07-29 16:55:23.701886
2985,0,1,['to'],1,0,0,0,0,0,0,...,0,"['b', 'fr', 'home']",3,"['Ã¼', 'going', 'esplanade']",3,[],0,NaN,0,2022-07-30 16:55:23.701886
2986,0,1,"['was', 'in', 'for', 'that', 'any', 'other']",6,0,0,0,0,0,0,...,1,"['Pity', '*', 'mood', 'suggestions']",4,['was'],1,[],0,NaN,0,2022-07-31 16:55:23.701886
2987,0,0,"['did', 'some', 'but', 'i', 'be', 'in', 'and',...",11,0,0,0,0,1,0,...,3,"['guy', 'bitching', 'i', 'something', 'week']",5,"['did', 'acted', 'be', 'buying', 'gave']",5,[],0,NaN,0,2022-08-01 16:55:23.701886
2988,0,0,"['to', 'its']",2,0,0,0,0,0,0,...,1,"['Rofl', 'name']",2,[],0,[],0,NaN,0,2022-08-02 16:55:23.701886

In [19]:
dataLen=len(df)
idsList=list(range(dataLen))

In [20]:
message_ids=pd.DataFrame(data=idsList, columns=['message_id'])

In [21]:
message_ids

      message_id
0              0
1              1
2              2
3              3
4              4
...          ...
2984        2984
2985        2985
2986        2986
2987        2987
2988        2988

[2989 rows x 1 columns]

In [22]:
predict_df = pd.concat(objs=[predict_df,message_ids],axis=1)
target_df=pd.concat(objs=[target_df,message_ids],axis=1)

In [23]:
target_df

      category            event_timestamp  message_id
0            1 2014-05-28 16:55:23.701886           0
1            1 2014-05-29 16:55:23.701886           1
2            1 2014-05-30 16:55:23.701886           2
3            1 2014-05-31 16:55:23.701886           3
4            1 2014-06-01 16:55:23.701886           4
...        ...                        ...         ...
2984         1 2022-07-29 16:55:23.701886        2984
2985         0 2022-07-30 16:55:23.701886        2985
2986         0 2022-07-31 16:55:23.701886        2986
2987         0 2022-08-01 16:55:23.701886        2987
2988         0 2022-08-02 16:55:23.701886        2988

[2989 rows x 3 columns]

In [24]:
predict_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2989 entries, 0 to 2988
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Number of exclamations  2989 non-null   int64
 1   Question Marks          2989 non-null   int64
 2   STOP WORDS              2989 non-null   object
 3   NUMBER OF STOP WORDS    2989 non-null   int64
 4   DATE                    2989 non-null   object
 5   ORG                     2989 non-null   object
 6   CARDINAL                2989 non-null   object
 7   MONEY                   2989 non-null   object
 8   number of dates         2989 non-null   int64
 9   number of Cardinals     2989 non-null   int64
 10  ADJECTIVES              2989 non-null   object
 11  Number of ADJECTIVES    2989 non-null   int64
 12  NOUNS                   2989 non-null   object
 13  Number of NOUNS         2989 non-null   int64
 14  Verbs                   2989 non-null   object
 15  Number of Verbs         2989 non-null   int64
 16  WHwords                 2989 non-null   object
 17  Number of WHwords       2989 non-null   int64
 18  Foreign Word            0 non-null      float64
 19  Number of digits        2989 non-null   int64
 20  event_timestamp         2989 non-null   datetime64[ns]
 21  message_id              2989 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(11), object(9)
memory usage: 537.1+ KB

In [61]:
predict_df.to_parquet(path='predict_df.parquet')
target_df.to_parquet(path='target_df.parquet')

In [25]:
!feast version

Feast SDK Version: "feast 0.22.0"

c:\users\rauna\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp, sys, os

In [29]:
!feast init feature_repo

Creating a new Feast repository in C:\Users\rauna\Desktop\Feast Updated\feature_repo.

c:\users\rauna\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp, sys, os

In [26]:
pwd

'C:\\Users\\rauna\\Desktop\\Feast Updated'

In [27]:
cd feature_repo

C:\Users\rauna\Desktop\Feast Updated\feature_repo

In [28]:
pwd

'C:\\Users\\rauna\\Desktop\\Feast Updated\\feature_repo'

In [29]:
predict_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2989 entries, 0 to 2988
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Number of exclamations  2989 non-null   int64
 1   Question Marks          2989 non-null   int64
 2   STOP WORDS              2989 non-null   object
 3   NUMBER OF STOP WORDS    2989 non-null   int64
 4   DATE                    2989 non-null   object
 5   ORG                     2989 non-null   object
 6   CARDINAL                2989 non-null   object
 7   MONEY                   2989 non-null   object
 8   number of dates         2989 non-null   int64
 9   number of Cardinals     2989 non-null   int64
 10  ADJECTIVES              2989 non-null   object
 11  Number of ADJECTIVES    2989 non-null   int64
 12  NOUNS                   2989 non-null   object
 13  Number of NOUNS         2989 non-null   int64
 14  Verbs                   2989 non-null   object
 15  Number of Verbs         2989 non-null   int64
 16  WHwords                 2989 non-null   object
 17  Number of WHwords       2989 non-null   int64
 18  Foreign Word            0 non-null      float64
 19  Number of digits        2989 non-null   int64
 20  event_timestamp         2989 non-null   datetime64[ns]
 21  message_id              2989 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(11), object(9)
memory usage: 537.1+ KB

In [27]:
pwd

'C:\\Users\\rauna\\Desktop\\Feast Updated\\feature_repo'

In [30]:
!feast apply

No changes to registry
No changes to infrastructure

c:\users\rauna\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp, sys, os
c:\users\rauna\anaconda3\lib\site-packages\feast\entity.py:110: DeprecationWarning: The `value_type` parameter is being deprecated. Instead, the type of an entity should be specified as a Field in the schema of a feature view. Feast 0.24 and onwards will not support the `value_type` parameter. The `entities` parameter of feature views should also be changed to a List[Entity] instead of a List[str]; if this is not done, entity columns will be mistakenly interpreted as feature columns.
  warnings.warn(
c:\users\rauna\anaconda3\lib\site-packages\feast\data_source.py:250: DeprecationWarning: The argument 'event_timestamp_column' is being deprecated. Please use 'timestamp_field' instead. instead. Feast 0.24 and onwards will not support the argument 'event_timestamp_column' for datasources.
  warnings.warn(
c:\users\rauna\anaconda3\lib\site-packages\feast\feature_view.py:180: DeprecationWarning: The `entities` parameter should be a list of `Entity` objects. Feast 0.24 and onwards will not support passing in a list of strings to define entities.
  warnings.warn(

In [31]:
from feast import FeatureStore
from feast.infra.offline_stores.file_source import SavedDatasetFileStorage

store = FeatureStore(repo_path='.')

entity_df = pd.read_parquet(path = 'data/target_df.parquet')

training_data = store.get_historical_features(
entity_df = entity_df,
    features = [
        "predict_df_feature_view:Number of exclamations",
        "predict_df_feature_view:Question Marks",
        "predict_df_feature_view:NUMBER OF STOP WORDS",
        "predict_df_feature_view:number of dates",
        "predict_df_feature_view:number of Cardinals",
        "predict_df_feature_view:Number of ADJECTIVES",
        
        "predict_df_feature_view:Number of digits",
        "predict_df_feature_view:Number of NOUNS",
        "predict_df_feature_view:Number of Verbs",
        "predict_df_feature_view:Number of WHwords",
        "predict_df_feature_view:STOP WORDS",
        "predict_df_feature_view:ORG",
        "predict_df_feature_view:CARDINAL",
        "predict_df_feature_view:MONEY",
        "predict_df_feature_view:ADJECTIVES",
        "predict_df_feature_view:NOUNS",
        "predict_df_feature_view:WHwords",
        "predict_df_feature_view:Verbs",
        "predict_df_feature_view:DATE",
         
               ]
)

dataset = store.create_saved_dataset(
from_=training_data,
    name = "feature_storeData",
    storage = SavedDatasetFileStorage('data/feature_storeData.parquet')
)

C:\Users\rauna\anaconda3\lib\site-packages\feast\feature_store.py:1115: RuntimeWarning: Saving dataset is an experimental feature. This API is unstable and it could and most probably will be changed in the future. We do not guarantee that future changes will maintain backward compatibility.
  warnings.warn(
C:\Users\rauna\anaconda3\lib\site-packages\dask\dataframe\io\parquet\arrow.py:1705: DeprecationWarning: 'ParquetDataset.partitions' attribute is deprecated as of pyarrow 5.0.0 and will be removed in a future version. Specify 'use_legacy_dataset=False' while constructing the ParquetDataset, and then use the '.partitioning' attribute instead.
  if dataset.partitions is not None:
C:\Users\rauna\anaconda3\lib\site-packages\dask\dataframe\io\parquet\arrow.py:1780: DeprecationWarning: 'ParquetDataset.pieces' attribute is deprecated as of pyarrow 5.0.0 and will be removed in a future version. Specify 'use_legacy_dataset=False' while constructing the ParquetDataset, and then use the '.fragments' attribute instead.
  if len(dataset.pieces) > 1:

In [32]:
training_data.to_df()

C:\Users\rauna\anaconda3\lib\site-packages\ipykernel\ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

,category,event_timestamp,message_id,Number of exclamations,Question Marks,NUMBER OF STOP WORDS,number of dates,number of Cardinals,Number of ADJECTIVES,Number of digits,...,Number of WHwords,STOP WORDS,ORG,CARDINAL,MONEY,ADJECTIVES,NOUNS,WHwords,Verbs,DATE
0,1,2014-05-25 17:01:27.868500+00:00,0,0,0,5,3,1,4,25,...,0,"['in', 'a', 'to', 'to', 'to']",[],['2'],[],"['Free', 'wkly', 'final', 'std']","['entry', 'comp', 'FA', 'Cup', 'tkts', 'May', ...",[],"['win', 'Text', 'receive', 'apply']","['May 2005', '87121', '08452810075over18']"
1,1,2014-05-26 17:01:27.868500+00:00,1,2,1,13,1,0,0,4,...,0,"['there', 'it', 'been', 'now', 'and', 'no', 's...",[],[],['1.50'],[],"['FreeMsg', 'Hey', 'week', 'word', 'fun', 'Tb'...",[],"['darling', ""'s"", 'been', 'like', 'std', 'send...","[""3 week's""]"
2,1,2014-05-27 17:01:27.868500+00:00,2,3,0,6,1,0,0,19,...,0,"['a', 'you', 'have', 'been', 'to', 'only']",[],[],[],[],"['WINNER', 'network', 'customer', 'Â£900', 'rew...",[],"['valued', 'have', 'been', 'selected', 'receiv...",['09061701461']
3,1,2014-05-28 17:01:27.868500+00:00,3,1,1,9,1,0,4,13,...,0,"['your', 'or', 'more', 'to', 'to', 'the', 'wit...",['Update'],[],[],"['mobile', 'more', 'latest', 'Free']","['Had', 'months', 'U', 'R', 'colour', 'mobiles...",[],"['entitled', 'Update', 'Call']",['08002986030']
4,1,2014-05-29 17:01:27.868500+00:00,4,1,0,4,2,3,1,22,...,0,"['to', 'to', 'and', 'to']",[],"['SIX', '16', '4']",[],['txt'],"['SIX', 'chances', 'CASH', 'pounds', '>', 'CSH...",[],"['win', 'send']","['150p/day', '6days']"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,1,2022-07-26 17:01:27.868500+00:00,2984,1,0,8,2,2,4,21,...,0,"['is', 'the', 'we', 'have', 'have', 'won', 'th...",0,0,0,"['2nd', 'u.', 'Â£750', 'easy']","['time', 'contact', 'U', 'Pound', 'prize', 'cl...",[],"['is', 'have', 'tried', 'have', 'won', 'is', '...",0
2985,0,2022-07-27 17:01:27.868500+00:00,2985,0,1,1,0,0,0,0,...,0,['to'],0,0,0,[],"['b', 'fr', 'home']",[],"['Ã¼', 'going', 'esplanade']",0
2986,0,2022-07-28 17:01:27.868500+00:00,2986,0,1,6,0,0,1,0,...,0,"['was', 'in', 'for', 'that', 'any', 'other']",0,0,0,['other'],"['Pity', '*', 'mood', 'suggestions']",[],['was'],0
2987,0,2022-07-29 17:01:27.868500+00:00,2987,0,0,11,1,0,3,0,...,0,"['did', 'some', 'but', 'i', 'be', 'in', 'and',...",0,0,0,"['interested', 'next', 'free']","['guy', 'bitching', 'i', 'something', 'week']",[],"['did', 'acted', 'be', 'buying', 'gave']",0
2988,0,2022-07-30 17:01:27.868500+00:00,2988,0,0,2,0,0,1,0,...,0,"['to', 'its']",0,0,0,['true'],"['Rofl', 'name']",[],[],0

In [35]:
!feast entities list

NAME        DESCRIPTION    TYPE
message_id  Message ID     ValueType.INT64

c:\users\rauna\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp, sys, os

In [37]:
!feast feature-views list

NAME                     ENTITIES        TYPE
target_df_feature_view   {'message_id'}  FeatureView
predict_df_feature_view  {'message_id'}  FeatureView

c:\users\rauna\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp, sys, os